{
  "name": "interview-buddy",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "chandu",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "randomatic": "^3.1.1",
    "sendgrid": "^5.2.3",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
