<div class='row'>
  <div class='col-sm-3'>
    <div class='panel panel-info'>
      <div class='panel-body'>
        <h4 class='text-center'>Total Users</h4>
        <h2 class='text-center'>{{totalusers}}</h2>
      </div>
    </div>
  </div>
  <div class='col-sm-3'>
      <div class='panel panel-info'>
        <div class='panel-body'>
          <h4 class='text-center'>Experts</h4>
          <h2 class='text-center'>{{dasboardData.usersdata.Expert}}</h2>
        </div>
      </div>
  </div>
  <div class='col-sm-3'>
      <div class='panel panel-info'>
        <div class='panel-body'>
          <h4 class='text-center'>Organization Users</h4>
          <h2 class='text-center'>{{dasboardData.usersdata.Organization}}</h2>
        </div>
      </div>
  </div>
  <div class='col-sm-3'>
      <div class='panel panel-info'>
        <div class='panel-body'>
          <h4 class='text-center'>End Users</h4>
          <h2 class='text-center'>{{dasboardData.usersdata.User}}</h2>
        </div>
      </div>
  </div>
</div>
<div class='col-sm-12'>
  <div class='col-sm-7'>
      <canvas baseChart
            [datasets]="barChartData"
            [labels]="barChartLabels"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType">
    </canvas>
  </div>
  <div class='col-sm-5' style="display: block">
      <canvas baseChart
                  [data]="doughnutChartData"
                  [labels]="doughnutChartLabels"
                  [chartType]="doughnutChartType">
      </canvas>
  </div>
</div>