<div class='panel panel-info'>
  <div class="panel-heading">
    <h2 class='panel-title'>User Profile</h2>
  </div>
  <div class='panel-body'>
    <div>
      <form class="example-form" [formGroup]="userprofileForm" (ngSubmit)="onSubmit()">
        <div class='col-am-12'>
          <div class='col-sm-6'>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="AboutYourself" formControlName="about">
            </mat-form-field>
          </div>
          <div class='col-sm-6'>
            <mat-form-field class="example-full-width">
              <textarea matInput placeholder="Address" formControlName="address">
                   </textarea>
            </mat-form-field>
          </div>
          <div class='col-sm-6'>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Zipcode" formControlName="zipcode">
            </mat-form-field>
          </div>
          <div class='col-sm-6'>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Linkedin Id" formControlName="linkedin">
            </mat-form-field>
          </div>
        </div>
        &nbsp;&nbsp;
        &nbsp;&nbsp;
        &nbsp;&nbsp;
        <div class="panel panel-primary">
          <div class="panel-heading">Education</div>
          &nbsp;&nbsp;
          &nbsp;&nbsp;
          <div class="panel-body">
            <div class="table-responsive">
            <form class="example-form" [formGroup]="educationRepeat" (ngSubmit)="addEducationdetails()">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <ng-container matColumnDef="position">
                      <th mat-header-cell>Education</th>
                    </ng-container>
                    <ng-container matColumnDef="name">
                      <th mat-header-cell>University</th>
                    </ng-container>
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell>Course From </th>
                    </ng-container>
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell> Course To </th>
                    </ng-container>
                    <ng-container matColumnDef="name">
                      <th mat-header-cell> Specialization </th>
                    </ng-container>
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell> Grade </th>
                    </ng-container>
                  </tr>
                  <tr>
                    <th>
                      <input class='form-control' formControlName="educationname" type='text' required />
                    </th>
                    <th>
                      <input class='form-control' formControlName="university" type='text' required />
                    </th>
                    <th>
                      <input class='form-control' formControlName="coursefrom" type='text' required />
                    </th>
                    <th>
                      <input class='form-control' formControlName="courseto" type='text' required />
                    </th>
                    <th>
                      <input class='form-control' formControlName="specialization" type='text' required />
                    </th>
                    <th>
                      <input class='form-control' formControlName="grade" type='text' required />
                    </th>
                    <th><button mat-raised-button color="primary" type="submit" [disabled]="!educationRepeat.valid">{{rpt_btn_name}}</button></th>
                  </tr>
                </thead>
              </table>
            </form>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
            <table class="table table-condensed  table-hover">
              <thead>
                <tr>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>Education Name</th>
                  </ng-container>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>University Name </th>
                  </ng-container>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>Course From</th>
                  </ng-container>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>Course To</th>
                  </ng-container>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>Specialization</th>
                  </ng-container>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>Grade</th>
                  </ng-container>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let profile of edu; let i = index">
                  <td>{{profile.educationname}}</td>
                  <td>{{profile.university}}</td>
                  <td>{{profile.coursefrom}}</td>
                  <td>{{profile.courseto}}</td>
                  <td>{{profile.specialization}}</td>
                  <td>{{profile.grade}}</td>
                  <td> <button mat-raised-button color="primary" (click)="EditCoverItem(profile, i)">Edit</button>
                    &nbsp;
                    <button (click)="deleteSellingPoint(i)" mat-raised-button color="primary">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          &nbsp;&nbsp;
          &nbsp;&nbsp;
          &nbsp;&nbsp;
        </div>
        </div>
        </div>
        <!-- <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
                    <button mat-raised-button color="primary" (click)='back_view()'>Back</button>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Email</th>
                          <th>Name</th>
                        </tr>
                       </thead>
                     <tbody>
                        <tr>
                            <td>{{view_item[0].email}}</td>
                            <td>{{view_item[0].name}}</td>
                        </tr>
                      </tbody>
                     </table>
                    <table class="table table-condensed table-bordered table-hover" >
                     <thead>
                        <tr>
                            <th>#</th>
                            <th>Education Name</th>
                            <th>University Name </th>
                            <th>Course From</th>
                            <th>Course To</th>
                            <th>Specialization</th>
                            <th>Grade</th>
                         </tr>
                      </thead>
                     <tbody>
                       <tr *ngFor="let profile of  view_item[0].organization_campuses; let i = index">
                           <td>{{ i+1 }}</td>
                           <td>{{profile.educationName}}</td>
                          <td>{{profile.universityName}}</td>
                          <td>{{profile.coursefrom}}</td>
                          <td>{{profile.courseto}}</td>
                          <td>{{profile.specialization}}</td>
                          <td>{{profile.grade}}</td>
                        </tr>
                      </tbody>
                     </table>
                </div>-->
        <div class="panel panel-primary">
          <div class="panel-heading">Experiance</div>
          &nbsp;&nbsp;
          &nbsp;&nbsp;
          <div class="panel-body">
            <div class="table-responsive">
            <form class="example-form" [formGroup]="experianceRepeat" (ngSubmit)="addExperiancedetails()">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <ng-container matColumnDef="position">
                      <th mat-header-cell>OrganizationName</th>
                    </ng-container>
                    <ng-container matColumnDef="name">
                      <th mat-header-cell>Desgination</th>
                    </ng-container>
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell>Joined Date</th>
                    </ng-container>
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell>Relived Date</th>
                    </ng-container>
                  </tr>
                  <tr>
                    <th>
                      <input class='form-control' formControlName="organizationname" type='text' required />
                    </th>
                    <th>
                      <input class='form-control' formControlName="designation" type='text' required />
                    </th>
                    <th>
                      <input class='form-control' formControlName="joineddate" type='date' required />
                    </th>
                    <th>
                      <input class='form-control' formControlName="reliveddate" type='date' required />
                    </th>
                    <th><button mat-raised-button color="primary" type="submit" [disabled]="!experianceRepeat.valid">{{rpt_btn_name}}</button></th>
                  </tr>
                </thead>
              </table>
            </form>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
            <table class="table table-condensed  table-hover">
              <thead>
                <tr>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>Organization Name</th>
                  </ng-container>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>Desgination </th>
                  </ng-container>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>Joined Date</th>
                  </ng-container>
                  <ng-container matColumnDef="position">
                    <th mat-header-cell>Relived Date</th>
                  </ng-container>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let profile of exp; let i = index">
                  <td>{{profile.organizationname}}</td>
                  <td>{{profile.designation}}</td>
                  <td>{{profile.joineddate}}</td>
                  <td>{{profile.reliveddate}}</td>
                  <td> <button mat-raised-button color="primary" (click)="EditCoverItem1(profile, i)">Edit</button>
                    &nbsp;
                    <button (click)="deleteSellingPoint(i)" mat-raised-button color="primary">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
                     <button mat-raised-button color="primary" (click)='back_view()'>Back</button>
                     <table class="table table-hover">
                       <thead>
                        <tr>
                          <th>Email</th>
                          <th>Name</th>
                        </tr>
                       </thead>
                      <tbody>
                        <tr>
                            <td>{{view_item[0].email}}</td>
                            <td>{{view_item[0].name}}</td>
                        </tr>
                      </tbody>
                      </table>
                     <table class="table table-condensed table-bordered table-hover" >
                      <thead>
                        <tr>
                            <th>#</th>
                            <th>Organization Name</th>
                            <th>Desgination</th>
                            <th>Joined Date</th>
                            <th>Relived Date</th>
                            </tr>
                       </thead>
                      <tbody>
                       <tr *ngFor="let profile of  view_item[0].organization_campuses; let i = index">
                           <td>{{ i+1 }}</td>
                           <td>{{profile.organizationname}}</td>
                          <td>{{profile.desgination}}</td>
                          <td>{{profile.joineddate}}</td>
                          <td>{{profile.relieveddate}}</td>
                          </tr>
                       </tbody>
                     </table>
                     </div> -->
        </div>
        </div>
        </div>
        <div class="panel panel-primary">
          <table class="table table-condensed">
            <tr>
              <td>
                &nbsp;&nbsp;
                &nbsp;&nbsp;
                <input type="file" name="file" formControlName="resume" ng2FileSelect [uploader]="uploader" />
                &nbsp;&nbsp;
              </td>
              <td>
                &nbsp;&nbsp;
                &nbsp;&nbsp;
                <button mat-raised-button color="accent" (click)="uploader.uploadAll()">Upload Resume</button>
                &nbsp;&nbsp;
              </td>
            </tr>
          </table>
        </div>
        <div class="box-footer">
          <table class="table table-condensed">
            <tr>
              <td>
                <button mat-raised-button color="primary" type="submit" [disabled]="!userprofileForm.valid">{{btn_name}}</button>
                &nbsp;&nbsp;
                &nbsp;&nbsp;
                <a class='btn btn-warning main-pad' (click)="clear_fields()">Clear</a>
                &nbsp;&nbsp;
                &nbsp;&nbsp;
              </td>
            </tr>
          </table>
        </div>
      </form>
      <!-- <ag-grid-angular
           style="height: 350px;"
           class="table ag-theme-balham"
           [enableSorting]="true"
           [enableFilter]="true"
           [rowData]="grid_tab"
           [columnDefs]="columnDefs"
           [gridOptions]="gridOptions"
           [pagination]= "true"
           [paginationPageSize]= "10"
           [context]="context"
           [frameworkComponents]="frameworkComponents"
           (gridReady)="onGridReady($event)"
           >
           </ag-grid-angular>
           -->
    </div>
  </div>
</div>
