<!--header top-->
<mat-toolbar color="primary" class="app-toolbar mat-elevation-z6">
    <mat-toolbar-row>
       <i class="material-icons cursor" (click)="drawer.toggle()">
         subject
       </i>
       <span>
         &nbsp; InterviewBuddy</span>
       <span class="example-spacer"></span>

       <div class="right-menu">
        <div class="menu" >
          <!--icon1 -->
         <!-- <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>account_balance</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>
              <mat-icon>dialpad</mat-icon>
              <span>Redial</span>
            </button>

            <button mat-menu-item>

              <span style="display:inline-block"> <i class="material-icons">
                forward
                </i> LogOut</span>
            </button>
          </mat-menu

          <!--icon 1-->

          <!--icon 2 
          <button mat-icon-button [matMenuTriggerFor]="menu2">

            <mat-icon>notifications</mat-icon>
          </button>
          <mat-menu #menu2="matMenu">
            <button mat-menu-item>

              <mat-icon>dialpad</mat-icon>
              <span>Redial</span>
            </button>
f
            <button mat-menu-item>

              <span style="display:inline-block"> <i class="material-icons">
                forward
                </i> LogOut</span>
            </button>
          </mat-menu>

        <!--icon 2-->

         <!--icon3 
         <button mat-icon-button [matMenuTriggerFor]="menu3">
            <mat-icon>mood</mat-icon>
        </button>
        <mat-menu #menu3="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <span style="display:inline-block">
                <mat-icon>cake</mat-icon>  Logout
                </span>
          </button>
        </mat-menu>

      <!--icon 3-->


               </div>




       </div>


    </mat-toolbar-row>
    </mat-toolbar>
  <!--top tagline-->
  <div style="width:100%;background:#673ab7;height:60px;text-align:left;color:white; line-height: 58px;">
      <span class="tag-line"> Login/Register </span>
    </div>
  <!-- top end tagline-->
  <div>
     <div style="width:1200px;background:white;height:auto;margin:70px">
      <div style="padding:20px;">
          <mat-tab-group>

              <mat-tab label="Login">
                  <br/>
                  <div class="col-sm-12">
                      <div class="col-sm-6">
                       <mat-form-field class="example-full-width">
                        <input matInput placeholder="Email Address" id="login-username" type="text" name="loginUsername" [(ngModel)]='user.email' required data-msg="Please enter your username">
                      </mat-form-field>
                       </div>
                      <div class="col-sm-6">
                         <mat-form-field class="example-full-width">
                          <input matInput placeholder="Password" type="password" [(ngModel)]='user.password' name="loginPassword" required data-msg="Please enter your password">
                      </mat-form-field>
                    </div>
                   <div style="width:100%;text-align:center">
                      <button mat-raised-button color="accent" (click)="login()" style="width:120px;">Login</button>
                   </div>
                   <div style="width:100%;text-align:center">
                      <a routerLink="/forget-password" tabindex="5" class="forgot-password">Forgot Password?</a>
                    </div>
                    </div>
              </mat-tab>
              <mat-tab label="Register">

                  <div class="col-sm-12">

                      <form class="example-form"  [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
                          <div class="col-sm-6">
                          <mat-form-field class="example-full-width">
                          <input matInput placeholder="  First Name" formControlName="fname">
                        </mat-form-field>
                        </div>
                        <div class="col-sm-6">
                          <mat-form-field class="example-full-width">
                          <input matInput placeholder="Middle Name" formControlName="mname" >
                        </mat-form-field>
                        </div>
                        <div class="col-sm-6">
                     <mat-form-field class="example-full-width">
                          <input matInput placeholder="Last Name" formControlName="lname">
                        </mat-form-field>
                        </div>
                        <div class="col-sm-6">
                         <mat-form-field class="example-full-width">
                          <input matInput placeholder="email" formControlName="email">
                        </mat-form-field>
                        </div>
                        <div class="col-sm-6">

                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Phone" formControlName="phone" maxlength="10" pattern="[789][0-9]{9}">
                          </mat-form-field>
                          </div>
                         <!--<mat-form-field class="example-full-width">
                              <input matInput placeholder="Gender" >
                            </mat-form-field>-->
                            <div class="col-sm-6">

                            <mat-form-field class="example-full-width">
                              <mat-select placeholder="Gender" formControlName="gender"  required>
                                 <mat-option  value="male"> Male </mat-option>
                                 <mat-option  value="female"> Female</mat-option>
                                 <mat-option value="others">Others </mat-option>
                                    </mat-select>
                                   </mat-form-field>
                                    </div>
                                   <div class="col-sm-12">

                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Password" formControlName="password" type = "password">
                              </mat-form-field>
                                   </div>
                              <div style="width:100%;text-align:center">
                                  <button mat-raised-button color="accent" style="width:120px;">Register</button>
                               </div>
                            </form>


                     
                    
                    </div>

              </mat-tab>

            </mat-tab-group>
      </div>
     </div>
  </div>

  <!--footer-->
  <div color="primary" id="footer">
      <div class="display-inline">

         <span class="footer-span">
          <img src="assets/images/baseline-copyright-24px.svg" style="color:white;"/>  this is footer</span>
      </div>
      </div>
  <!--footer-->
