<div class="panel panel-default">
  <div class="panel-heading">Review: Interview Details</div>
  <div class="panel-body">

    <div class="col-md-12">
      <div class="col-md-6">
        <div style="float:left;">
            <i class="fa fa-address-book" style="font-size:70px"></i>

        </div>
        <div style="float:left;padding:10px;">
            <h4> Candidate Name: </h4>
        </div>
      </div>
      <div class="col-md-6">
          <div style="float:left;">
              <i class="fa fa-sticky-note" style="font-size:70px"></i>

          </div>
          <div style="float:left;padding:10px;">
              <h4> Expert Review  </h4>
          </div>

      </div>
    </div>

  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Review</div>
  <div class="panel-body">

    <div class="col-md-12">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Question Title</th>
            <th>Add Review</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let q of data.data['interview_experts_feedbacks'];index as i ">
            <td>{{i+1}}</td>
            <td>{{q.interview_user_question.questionTitle}}</td>

            <td>


              <button class="btn btn-primary" type="button" (click)="addreview(q.interview_user_question.id)">View Video</button></td>

          </tr>

        </tbody>

      </table>
    </div>

  </div>
</div>


<div class="panel panel-default"   *ngIf="videoResponse.data?.length>0">
    <div class="panel-heading">Add Feedback </div>
    <div class="panel-body">
      <div class="col-md-12"  *ngFor="let  data of this.videoResponse.data">
        <form (ngSubmit)="onSubmit(myForm)" #myForm="ngForm">
        <div class="col-md-4">
            <video width="100%" height="auto" controls>
                <source src="{{data.answerLink}}" type="video/mp4">

              Your browser does not support the video tag.
              </video>
        </div>
        <div class="col-md-8">
           <textarea  name="feedback_new"
           #feedback ngModel placeholder="Enter Feedback" style="width:100%;height:100px;" name="reviewtext" class="form-control"></textarea>
           <br/>
           <select #rating ngModel name="rating_new"
                 class="form-control">
             <option value="0">Choose Rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
           </select>
           <br/>
           <button class="btn btn-primary" >Submit</button>
        </div>

        <div class="col-md-12">

            <div class="alert alert-success">
                <strong style="color:red;">Answer: </strong>  {{data.answerText}}
              </div>



        </div>
</form>
      </div>

      </div>
      </div>

