<div class='panel panel-info'>
  <div class='panel-heading'><h3 class='panel-title'>Payments</h3></div>
    <div class='panel-body'>
      <form class="example-form"  [formGroup]="paymentmanagementForm" (ngSubmit)="onSubmit()">
        <div class="col-sm-12">
          <div class='col-sm-6 ng-select-pad'>
              <ng-select formControlName="organization" [items]="organization" bindLabel="name" bindValue="id"   placeholder="Organization"  [(ngModel)]="selectedDevice123" > </ng-select>
           </div>
           <div class="col-sm-6">
           <mat-form-field class="example-full-width">
              <input matInput placeholder="No. of Interviews" formControlName="interviews" type = "text" >
            </mat-form-field>
            </div>
            <div class='col-sm-6 ng-select-pad'>
              <ng-select
              formControlName="interviewtype"
              [items]="paymenttypes"
              [multiple]="true"
              [closeOnSelect]="false"
              [searchable]="false"
              bindLabel="name"
              placeholder="Select Multiple Interview Types"
              (change)="onChange($event)">
              </ng-select>
            </div>
               <div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                 <input matInput placeholder="Start Date" formControlName="startDate" type = "date">
                </mat-form-field>
                </div>
                <div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="No. of days" formControlName="days" type = "text">
                </mat-form-field>
                </div>
                <div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Max Interviews" formControlName="maxInterviews" type = "text">
                </mat-form-field>
                </div>
                <div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Payment Mode" formControlName="paymentMode" type = "text">
                </mat-form-field>
                </div>
                <div class='col-sm-6'>
                <mat-form-field class="example-full-width" *ngIf='cheque'>
                  <input matInput placeholder="Cheque Number" formControlName="chequeNo" type = "text">
                </mat-form-field>
                </div>
                <div class='col-sm-6'>
                <mat-form-field class="example-full-width" *ngIf='bank'>
                  <input matInput placeholder="Bank Name" formControlName="bankName" type = "text">
                </mat-form-field>
                </div>
                <div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Coupon Code" formControlName="couponCode" (change)="onChange1($event)"
                    type = "text">
                </mat-form-field>
                </div>
                <div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Cost" formControlName="cost" type = "text" value = {{total}} >
                </mat-form-field>
                </div>
                <div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Total" formControlName="total" type = "text" value = {{result}}>
                </mat-form-field>
                </div>

          </div>
      <div class='col-sm-12'>
      <button mat-raised-button color="primary" type="submit" class="btn btn-info" [disabled]="!paymentmanagementForm.valid">{{btn_name}}</button>
      </div>
               
      </form>

          
            
           
    </div>
</div>


      
