<div class='panel panel-info'>
        <div class="panel-heading"><h1 class='panel-title'>Organization<button *ngIf="access.addAccess==1" class="pull-right btn btn-warning btn-sm main-pad" (click)='add_togel()'><i [className]="togel_name=='Add' ? 'fa fa-plus-square-o' : 'fa fa-window-close-o'"></i> {{togel_name}}</button></h1></div>
  <div class='panel-body'>
    <div *ngIf='sh_add'>
        <div class='panel panel-primary'>
            <div class='panel-body'>
             <form   [formGroup]="organizationForm">
                <div class='col-am-12'>
                    <div class='col-sm-6'>
                      <mat-form-field class="example-full-width">
                        <input matInput placeholder="Name"  formControlName="name"   id="name" required>
                      </mat-form-field>
                      </div>
                      <div class='col-sm-6'>
                      <mat-form-field class="example-full-width">
                            <input matInput placeholder="URL" formControlName="url"   id="url" required>
                          </mat-form-field>
                       </div>
                       <div class='col-sm-6'>
                      <mat-form-field class="example-full-width">
                                <input matInput placeholder="E-mail"  formControlName="email"   id="email" required>
                   </mat-form-field>
                   </div>
                   <div class='col-sm-6'>
                   <mat-form-field class="example-full-width">
                    <mat-select placeholder="Select Type"  formControlName="type" name="type"  [(ngModel)]="selectedDevice" required>
                       <mat-option  value="university">University</mat-option>
                       <mat-option value="corporate"> Corporate</mat-option>
                          </mat-select>
                         </mat-form-field>
                   </div>
                  <!--<div class="p-4">
                      <label>URL</label>
                    <input type="text" formControlName="url" class="form-control" id="inputPassword3" >
                  </div>
                  <div class="p-4">
                      <label>E-mail</label>
                    <input type="text"  formControlName="email" class="form-control" id="inputPassword3" >

                </div>-->
                </div>
                &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp;
                <div class="panel panel-primary" >
                    <div class="panel-heading">Organization Details</div>               
                    <div class="panel-body ">
                        <div class="table-responsive">               
                        <form [formGroup]="organizationRepeat" (ngSubmit)="addSellingPoint()">
                   <!-- <table class='table'>
                        <thead>
                         <tr><th>#</th><th>Branch Name</th>
                            <th>Address</th><th>City</th><th>Pincode</th><th>Url</th><th>Contact Person</th>
                            <th>E-mail</th><th>Phone</th><th>Designation</th><th>Actions</th></tr>

                            <tr><th></th>
                            <th><input type='text' class='form-control' formControlName="branchName" required/>
                            </th><th><input type='text' class='form-control' formControlName="address"  required/>
                            </th><th><input type='text' class='form-control' formControlName="city" required/>
                            </th><th><input type='text' class='form-control' formControlName="pincode"  required/>
                            </th><th><input type='text' class='form-control' formControlName="url" />
                            </th><th><input type='text' class='form-control' formControlName="contactPerson"  required/>
                            </th><th><input type='text' class='form-control' formControlName="contactPersonEmail"  />
                            </th><th><input type='text' class='form-control' formControlName="contactPersonPhone" />
                            </th><th><input type='text' class='form-control' formControlName="contactPersonDesgination" />
                            </th>
                            <th><button class='btn btn-primary' type="submit" [disabled]="!organizationRepeat.valid">{{rpt_btn_name}}</button></th>
                           <th><a class='btn btn-warning'  (click)="clear_fields()">Clear</a></th>

                            </tr>

                        </thead>
                    </table>-->
                    
                    <table mat-table  class="table">
                            <thead>
                        <tr>
                            <ng-container matColumnDef="branch">
                              <th mat-header-cell>Branch Name<span class="required">*</span></th>
                            </ng-container>

                            <ng-container matColumnDef="name">
                              <th mat-header-cell> Address<span class="required">*</span> </th>
                            </ng-container>

                            <ng-container matColumnDef="weight">
                              <th mat-header-cell> City<span class="required">*</span></th>
                            </ng-container>

                            <ng-container matColumnDef="symbol">
                              <th mat-header-cell > Pincode<span class="required">*</span></th>

                            </ng-container>
                            <ng-container matColumnDef="symbol">
                                    <th mat-header-cell > Url <span class="required">*</span></th>

                             </ng-container>
                            <ng-container matColumnDef="symbol">
                                <th mat-header-cell >Contact Person<span class="required">*</span></th>

                            </ng-container>
                          <ng-container matColumnDef="symbol">
                             <th mat-header-cell > E-mail<span class="required">*</span></th>
                         </ng-container>
                         <ng-container matColumnDef="symbol">
                                <th mat-header-cell >Phone<span class="required">*</span></th>
                         </ng-container>
                         <ng-container matColumnDef="symbol">
                            <th mat-header-cell >Designation<span class="required">*</span></th>
                         </ng-container>
                        <ng-container matColumnDef="symbol">
                            <th mat-header-cell >Actions </th>
                        </ng-container>
                        </tr>
                        <tr><th>
                            <input class='form-control' formControlName="branchName" type='text' required/>
                        </th>
                        <th>
                                <input  class='form-control' formControlName="address" type='text' required/>
                            </th>
                            <th>
                                    <input class='form-control'  formControlName="city" type='text'>
                                </th>
                                <th>
                                        <input class='form-control'  formControlName="pincode" type='text' required/>
                                    </th>
                                    <th>
                                            <input class='form-control' formControlName="url" type='text'>
                                        </th>
                                      <th>
                                                <input class='form-control'  formControlName="contactPerson" type='text' required/>
                                            </th>
                                            <th>
                                                    <input class='form-control'  formControlName="contactPersonEmail" type='text' required/>
                                                </th>
                                                <th>
                                                        <input class='form-control'  formControlName="contactPersonPhone" type='text' maxlength="10" pattern="[789][0-9]{9}" required/>
                                                    </th>
                                                    <th>
                                                            <input class='form-control'  formControlName="contactPersonDesgination" type='text' required/>
                                                        </th>
                         <th><button  mat-raised-button color="primary" type="submit" [disabled]="!organizationRepeat.valid">{{rpt_btn_name}}</button></th>
                         <th><a class='btn btn-warning main-pad' [class.disabled]="!organizationRepeat.valid" (click)="clear_fields()">Clear</a></th>
            
                            </tr>
                        </thead>
                          </table>


                </form>
                &nbsp;&nbsp;
                &nbsp;&nbsp;
                &nbsp;&nbsp;
               
                        <table class="table table-condensed table-bordered table-hover" >
                            <thead>
                                <tr>
                                <ng-container matColumnDef="position">
                                   <th mat-header-cell > # </th>
                                 </ng-container>
                                    <th>Branch Name</th>
                                    <th>Address </th>
                                    <th>City</th>
                                    <th>Pin Code</th>
                                    <th>Url</th>
                                    <th>Contact Person</th>
                                    <th>E-mail</th>
                                    <th>Phone</th>
                                    <th>Designation</th>
                                    <th>Acions</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let purchase of organization; let i = index">
                                  <td>{{ i+1 }}</td>
                                  <td>{{purchase.branchName}}</td>
                                  <td>{{purchase.address}}</td>
                                  <td>{{purchase.city}}</td>
                                  <td>{{purchase.pincode}}</td>
                                  <td>{{purchase.url}}</td>
                                  <td>{{purchase.contactPerson}}</td>
                                  <td>{{purchase.contactPersonEmail}}</td>
                                  <td>{{purchase.contactPersonPhone}}</td>
                                  <td>{{purchase.contactPersonDesgination}}</td>
                                  <td> <button mat-raised-button color="primary" (click)="Editorgrepeat(purchase, i)">Edit</button>
                                      &nbsp;
                                      <button (click)="deleteSellingPoint(i)" mat-raised-button color="primary">Delete</button>
                                  </td>
                              </tr>
                          </tbody>
                            </table>
                        </div>
                            </div>
                          </div>
                          
                          &nbsp;&nbsp;
                          &nbsp;&nbsp;
                          <div class="box-footer">
                            <button type="submit" mat-raised-button color="primary" [disabled]="organization.length == 0" (click)="onSubmit()">{{btn_name}}</button>
                             </div>
              </form>
          </div>
      </div>
      </div>
      <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
          <button class='btn btn-info' (click)='back_view()'>Back</button>
                 <table class="table table-hover">
                    <thead>
                        <tr>
                          <th>Email</th>
                          <th>Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{view_item[0].email}}</td>
                            <td>{{view_item[0].name}}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-condensed table-bordered table-hover" >
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Branch Name</th>
                            <th>Address </th>
                            <th>City</th>
                            <th>Pin Code</th>
                            <th>Url</th>
                            <th>Contact Person</th>
                            <th>E-mail</th>
                            <th>Phone</th>
                            <th>Designation</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let purchase of  view_item[0].organization_campuses; let i = index">
                          <td>{{ i+1 }}</td>
                          <td>{{purchase.branchName}}</td>
                          <td>{{purchase.address}}</td>
                          <td>{{purchase.city}}</td>
                          <td>{{purchase.pincode}}</td>
                          <td>{{purchase.url}}</td>
                          <td>{{purchase.contactPerson}}</td>
                          <td>{{purchase.contactPersonEmail}}</td>
                          <td>{{purchase.contactPersonPhone}}</td>
                          <td>{{purchase.contactPersonDesgination}}</td>

                      </tr>
                  </tbody>
                    </table>
            </div>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
      <div  *ngIf='!view_item.length>0'>
      <ag-grid-angular
      style="height: 350px;"
      class="table ag-theme-balham"
      [enableSorting]="true"
      [enableFilter]="true"
      [rowData]="grid_tab"
      [columnDefs]="columnDefs"
      [gridOptions]="gridOptions"
      [pagination]= "true"
      [paginationPageSize]= "10"
      [context]="context"
      [frameworkComponents]="frameworkComponents"
      (gridReady)="onGridReady($event)"
      >
      </ag-grid-angular>
      </div>
    </div>
  </div>

